/* All */

main {
    background-color: var(--bg-color2);
    padding-top: 80px;
}

section {
    padding: 3rem;
}

/* First Section */

.introduction {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.introductionText {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

.introductionText h1 {
    font-size: 4rem;
    letter-spacing: 2px;
}

.introductionText p {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.introductionText strong {
    color: var(--blue-option);
}

.introductionImage img{
    border-radius: 500px;
    max-width: 375px;
}

/* Animation com letras */

.luisbragadev::after {
    color: var(--blue-option);
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca 1s infinite linear;
  }
  
  @keyframes pisca {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

/* Second Section */
.aboutMe {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.aboutMeText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.aboutMeText h2 {
    font-size: 2.2rem;
    letter-spacing: 2px;
}

.aboutMeText p {
    letter-spacing: 0.5px;
}

.aboutMeContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 80%;
}

.contentText {
    text-align: center;
}

.contentIcons {
    margin-left: 10%;
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    text-align: start;
}

/* Third Section */
.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.skillsText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.skillsText h2 {
    font-size: 2.2rem;
    letter-spacing: 2px;
}

.skillsText p {
    letter-spacing: 0.5px;
}

.skillsIcons {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.skillsIcons div {
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 250ms ease-in;
}

.skillsIcons img {
    width: 100px;
    height: 105px;
}

.skillsIcons div:hover{
    background-color: #14181e;
    cursor: pointer;
    color: var(--blue-option);
}